---
layout: page
title: Foundersclub Freiburg
permalink: /
---

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
              <center>
                <H1>Lokalrunde Freiburg</h1>
                <img src="img/college-students.png" style="width: 50%;" />
              </center>
          </div>
        </div>
      </div><!-- .col-md-7 close -->
    </div>
  </div>
</section>

<section id="hochschulgruppen">
  <div class="container">
    <div style="margin-top: -70px; margin-bottom: 100px;">
      <center>
        <h4 style="line-height: 200%;">Ein Studium in Freiburg bietet viel mehr Möglichkeiten als nur einen akademischen Abschluss. Eine Vielzahl an studentischen Organisationen und Hochschulgruppen lädt zum Engagement und aktiven Gestalten des Universitätsleben ein. Willst auch du aktiv werden und dich engagieren, aber weißt nicht genau, wo? Dann schau dir die folgende Liste an, motivierte Mitstreiter*innen werden überall gesucht!</h4>
      </center>
    </div>
  </div>
</section>

<section id="Foundersclub-freiubrg">
    <div class="row">
      <a href="https://www.foundersclub-freiburg.de" target="_blank">
        <div class="col-md-3 col-sm-12">
          <img src="img/foundersclub-freiburg-logo.png" width="100%" />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-8 col-sm-12">
          <h2>Foundersclub-freiubrg</h2>

          <p style="color: #000;"> Der Foundersclub ist die Hochschulgruppe für Entrepreneurship.
            Unser ultimatives Ziel ist es Studierende zu inspirieren ihr eigenes Startup zu gründen.
            Dabei wollen wir durch Workshops, Gründungstalks und Startup-Touren das Netzwerk,
            den Horizont und die Kompetenzen unserer Mitglieder erweitern. Ob KH, EH oder Uni -
            alle Studierende aus dem Raum Freiburg sind herzlich willkommen.
          </p>

          <button class="btn btn-primary">Foundersclub Freiburg öffnen</button>
        </div>
      </a>
    </div>
</section>


<section id="Etudes Sans Frontiéres">
    <div class="row">
      <a href="https://www.studieren-ohne-grenzen.org/lokalgruppen/freiburg/" target="_blank">
        <div class="col-md-3 col-sm-12">
          <img src="img/SOG Logo.png" width="100%" />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-8 col-sm-12">
          <h2>Etudes Sans Frontiéres</h2>

          <p style="color: #000;"> Studieren Ohne Grenzen engagiert sich für Hochschulbildung in Konfliktgebieten. Wir vergeben Stipendien an bedürftige Studierende, tragen zur Verbesserung der Bildungsinfrastruktur bei und sensibilisieren die deutsche Öffentlichkeit für die Lage in den Zielregionen – derzeit sind das Afghanistan, Burundi, die DR Kongo, Guatemala, Sri Lanka und Tschetschenien.
          </p>

          <button class="btn btn-primary">Etudes Sans Frontiéres öffnen</button>
        </div>
      </a>
    </div>
</section>

<section id="jGBM Freiburg">
    <div class="row">
      <a href="https://gbm-online.de/junior-gbm-freiburg-im-breisgau.html " target="_blank">
        <div class="col-md-3 col-sm-12">
          <img src="img/jGBM_Logo.png" width="100%" />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-8 col-sm-12">
          <h2>jGBM Freiburg</h2>

          <p style="color: #000;"> Wir sind die lokale Nachwuchsgruppe der GBM e.V. in Freiburg. Unser Ziel ist es Studierende unabhängig von ihrem Studienfortschritt für Wissenschaft  zu begeistern. Wir stellen dabei eine Plattform dar, um über Veranstaltungen, wie Vorträge oder Tagungen, einen Einblick in den Wissenschaftsbetrieb der Biowissenschaften zu bekommen. 
          </p>

          <button class="btn btn-primary">jGBM Freiburg öffnen</button>
        </div>
      </a>
    </div>
</section>

<section id="sneep Freiburg e.V.">
    <div class="row">
      <a href="http://www.sneep.info/lokalgruppen/freiburg/" target="_blank">
        <div class="col-md-3 col-sm-12">
          <img src="img/groß sneep logo.jpg" width="100%" />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-8 col-sm-12">
          <h2>sneep Freiburg e.V.</h2>

          <p style="color: #000;"> sneep bildet eine Schnittstelle zwischen Studierenden, jungen Wissenschaftler*Innen, Unternehmen und gesellschaftspolitischen Akteuren. Wir fördern und fordern den Diskurs über ethisches und nachhaltiges Wirtschaften und animieren dazu, außerhalb der Grenzen der klassischen Ökonomie zu denken.

          <button class="btn btn-primary">sneep Freiburg e.V. öffnen</button>
        </div>
      </a>
    </div>
</section>

<section id="Börsenverein Freiburg e.V.">
    <div class="row">
      <a href=" https://boersenverein-freiburg.de/" target="_blank">
        <div class="col-md-3 col-sm-12">
          <img src="img/BV Logo.png" width="100%" />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-8 col-sm-12">
          <h2>Börsenverein Freiburg e.V.</h2>

          <p style="color: #000;"> Der Börsenverein ist eine Hochschulgruppe mit dem Ziel, die finanzielle Bildung von Studierenden zu fördern. Dazu veranstalten wir Vorträge,  Exkursionen und den jährlichen Börsenführerschein, um einige Grundlagen zum geschehen an der Börse zu vermitteln und das Interesse für eine finanzielle Selbständigkeit zu wecken.

          <button class="btn btn-primary">Börsenverein Freiburg e.V. öffnen</button>
        </div>
      </a>
    </div>
</section>

<section id="neueHochschulgruppe">
  <div class="container">
    <div style="margin-top: 100px;"></div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
          <h3>
            Deine Hochschulgruppe ist nicht dabei?<br />
            Dann schick uns deine Daten über das Kontaktformular.
          </h3>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6TN99fJ58AjAS_xzK1wqg5GHz6HpFGZwf0ZVMiVQp2A1w9w/viewform?usp=sf_link" target="_blank">
            <button class="btn-lg btn-primary">
              Neue Hochschulgruppe eintragen
            </button>
          </a>
      </div>
      <div class="col-md-6">
        <h3>Du hast eine super Idee für eine Hochschulgruppe und suchst noch Mitstreiter*innen? Hier findest du bereits eine Liste von Vorschlägen. Du kannst auch deinen eigenen Vorschlag einreichen und weckst damit das Interesse anderer Studierender.</h3>
      </div>
    </div>
  </div>
</section>


<div style="margin-top: 140px"></div>
